const teamPlays = {
    team: "Watanga fc",
    plays: [
      {
        playName: "Chancy Freeman",
        position: "midfielder",
        age: "29",
      },
      {
        playName: "Emmenuel Sieh",
        position: "attacker",
        age: "19",
      }
    ],

    team: "Paynesville fc",
    plays: [
      {
        playName: "Josiah Cea",
        position: "midfielder",
        age: "19",
      },
      {
        playName: "Mickie Dokie",
        position: "midfielder",
        age: "19",
      }
    ],
    
    team: "Freeport",
    plays: [
      {
        playName: "Chancy Freeman",
        position: "midfielder",
        age: "29",
      },
      {
        playName: "Emmenuel Sieh",
        position: "attacker",
        age: "19",
      }
    ]
  };
  